[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\bootstrap\liftweb\Boot.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\lib\DependencyFactory.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\model\User.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\snippet\HelloWorld.scala)
[debug] 	modified: Set()
[debug] Removed products: Set()
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\bootstrap\liftweb\Boot.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\lib\DependencyFactory.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\model\User.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\snippet\HelloWorld.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated sources: Set(C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\bootstrap\liftweb\Boot.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\lib\DependencyFactory.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\model\User.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\snippet\HelloWorld.scala)
[debug] Recompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources
[info] Compiling 4 Scala sources to C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\target\scala-2.10\classes...
[debug] Running cached compiler 5db43df3, interfacing (CompilerInterface) with Scala compiler version 2.10.0
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-deprecation
[debug] 	-unchecked
[debug] 	-d
[debug] 	C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\target\scala-2.10\classes
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre6\lib\resources.jar;C:\Program Files\Java\jre6\lib\rt.jar;C:\Program Files\Java\jre6\lib\sunrsasign.jar;C:\Program Files\Java\jre6\lib\jsse.jar;C:\Program Files\Java\jre6\lib\jce.jar;C:\Program Files\Java\jre6\lib\charsets.jar;C:\Program Files\Java\jre6\lib\modules\jdk.boot.jar;C:\Program Files\Java\jre6\classes;C:\Users\Rakesh\.sbt\boot\scala-2.10.0\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\target\scala-2.10\classes;C:\Users\Rakesh\.ivy2\cache\net.liftweb\lift-webkit_2.10\jars\lift-webkit_2.10-2.6-M2.jar;C:\Users\Rakesh\.ivy2\cache\net.liftweb\lift-util_2.10\jars\lift-util_2.10-2.6-M2.jar;C:\Users\Rakesh\.ivy2\cache\net.liftweb\lift-actor_2.10\jars\lift-actor_2.10-2.6-M2.jar;C:\Users\Rakesh\.ivy2\cache\net.liftweb\lift-common_2.10\jars\lift-common_2.10-2.6-M2.jar;C:\Users\Rakesh\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.2.jar;C:\Users\Rakesh\.ivy2\cache\net.liftweb\lift-json_2.10\jars\lift-json_2.10-2.6-M2.jar;C:\Users\Rakesh\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.0.jar;C:\Users\Rakesh\.sbt\boot\scala-2.10.0\lib\scala-compiler.jar;C:\Users\Rakesh\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar;C:\Users\Rakesh\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar;C:\Users\Rakesh\.ivy2\cache\net.liftweb\lift-markdown_2.10\jars\lift-markdown_2.10-2.6-M2.jar;C:\Users\Rakesh\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar;C:\Users\Rakesh\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\Rakesh\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\Rakesh\.ivy2\cache\javax.mail\mail\jars\mail-1.4.4.jar;C:\Users\Rakesh\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\Rakesh\.ivy2\cache\nu.validator.htmlparser\htmlparser\bundles\htmlparser-1.4.jar;C:\Users\Rakesh\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar;C:\Users\Rakesh\.ivy2\cache\net.liftweb\lift-mapper_2.10\jars\lift-mapper_2.10-2.6-M2.jar;C:\Users\Rakesh\.ivy2\cache\net.liftweb\lift-db_2.10\jars\lift-db_2.10-2.6-M2.jar;C:\Users\Rakesh\.ivy2\cache\net.liftweb\lift-proto_2.10\jars\lift-proto_2.10-2.6-M2.jar;C:\Users\Rakesh\.ivy2\cache\net.liftmodules\lift-jquery-module_2.6_2.10\jars\lift-jquery-module_2.6_2.10-2.5.jar;C:\Users\Rakesh\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.6.jar;C:\Users\Rakesh\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.6.jar;C:\Users\Rakesh\.ivy2\cache\com.h2database\h2\jars\h2-1.3.167.jar
[debug] Scala compilation took 31.192576341 s
[debug] Step 2 changed sources and immdediate dependencies:
[debug] 	Set(C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\bootstrap\liftweb\Boot.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\lib\DependencyFactory.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\model\User.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\snippet\HelloWorld.scala)
[debug] Non-trivial strongly connected components: 
[debug] 	
[debug] Step 2 invalidated sources:
[debug] 	Set(C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\bootstrap\liftweb\Boot.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\snippet\HelloWorld.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\lib\DependencyFactory.scala, C:\lift-lift_26_sbt-50474e7\scala_210\lift_basic\src\main\scala\code\model\User.scala)
